[THEME]
StartBorderRenderY	= 92
StartBorderSpriteW	= 32
StartBorderSpriteH	= 64
StartTextRenderY	= 143

BubbleTipRenderY	= 98
BubbleTipRenderX	= 125
BubbleTipSpriteH	= 7
BubbleTipSpriteW	= 7

TitleboxRenderY		= 96
TitleboxMaxLines	= 3
TitleboxTextY		= 55
TitleboxTextW		= 200
TitleboxTextLarge	= 0

VolumeRenderX		= 4
VolumeRenderY		= 5

ShoulderLRenderY	= 172
ShoulderLRenderX	= 0
ShoulderLTextY		= 176
ShoulderLTextX		= 18
ShoulderLTextAlign	= 1

ShoulderRRenderY	= 172
ShoulderRRenderX	= 178
ShoulderRTextY		= 176
ShoulderRTextX		= 238
ShoulderRTextAlign	= -1

BatteryRenderY 		= 5
BatteryRenderX		= 235

FontPalette1		= 0x0000
FontPalette2		= 0xDEF7
FontPalette3		= 0xC631
FontPalette4		= 0xA108

FontPaletteDisabled1	= 0x0000
FontPaletteDisabled2	= 0xE739
FontPaletteDisabled3	= 0xD6B5
FontPaletteDisabled4	= 0xCE73

UsernameUserPalette		= 1
UsernameEdgeAlpha       = 0
PurpleBatteryAvailable	= 1
PlayStartupJingle		= 1

RotatingCubesRenderY	= 78
RenderPhoto				= 0