[THEME]
StartBorderRenderY	= 81
StartBorderSpriteW	= 32
StartBorderSpriteH	= 80
StartTextRenderY	= 143

BubbleTipRenderY	= 80
BubbleTipRenderX	= 122
BubbleTipSpriteW	= 11
BubbleTipSpriteH	= 8

TitleboxRenderY		= 85
TitleboxMaxLines	= 4
TitleboxTextY		= 30
TitleboxTextW		= 240
TitleboxTextLarge	= 1

VolumeRenderX		= 4
VolumeRenderY		= 5

ShoulderLRenderY	= 172
ShoulderLRenderX	= 0
ShoulderLTextY		= 176
ShoulderLTextX		= 18
ShoulderLTextAlign	= 1

ShoulderRRenderY	= 172
ShoulderRRenderX	= 178
ShoulderRTextY		= 176
ShoulderRTextX		= 238
ShoulderRTextAlign	= -1

BatteryRenderY		= 5
BatteryRenderX		= 235

FontPalette1		= 0x0000
FontPalette2		= 0xDEF7
FontPalette3		= 0xC631
FontPalette4		= 0xA108

FontPaletteDisabled1	= 0x0000
FontPaletteDisabled2	= 0xA108
FontPaletteDisabled3	= 0xB9CE
FontPaletteDisabled4	= 0xC631

FontPaletteOverlay1		= 0x0000
FontPaletteOverlay2		= 0xDEF7
FontPaletteOverlay3		= 0xEB5A
FontPaletteOverlay4		= 0xFBDE

FontPaletteDateTime1	= 0x0000
FontPaletteDateTime2	= 0xA529
FontPaletteDateTime3	= 0xBDEF
FontPaletteDateTime4	= 0xD6B5


StartTextUserPalette	= 1
StartBorderUserPalette	= 1
ButtonArrowUserPalette	= 1
MovingArrowUserPalette	= 1
LaunchDotsUserPalette	= 1
DialogBoxUserPalette	= 1
UsernameUserPalette		= 1
UsernameEdgeAlpha       = 1
PurpleBatteryAvailable	= 1
RenderPhoto				= 1

[MACRO]
TitleboxTextY	= 38
TitleboxTextW	= 224
